# Lesson 3 basic SQL queries

### Задача 1.

---

**Задание:**

Выведите все записи из таблицы `products`, отсортировав их по наименованиям товаров в алфавитном порядке, т.е. по возрастанию. Для сортировки используйте оператор `ORDER BY`.

Поля в результирующей таблице: `name`, `price`, `product_id`

---

**Пояснение:**

Сортировку можно делать не только по полям со значениями, выраженными числами, но и по полям, значения в которых представлены в виде текста (как в нашем случае).

Запрос:

```sql
select
  name,
  price,
  product_id
from
  products
ORDER BY
  name asc;
```

### Задача 2.

---

**Задание:**

Отсортируйте таблицу `courier_actions` сначала по колонке `courier_id` по возрастанию id курьера, потом по колонке `action` (снова по возрастанию), а затем по колонке `time`, но уже по убыванию — от самого последнего действия к самому первому. Как вы уже догадались, сортировать таблицы можно в том числе по полям с датами и временем. Добавьте `LIMIT 1000` в конец запроса.

Поля в результирующей таблице: `courier_id`, `order_id`, `action`, `time`

```sql
select
  courier_id,
  order_id,
  action,
  time
from
  courier_actions
order by
  courier_id asc,
  action asc,
  time desc;
```

### Задача 3.

---

Теперь немного подробнее поработаем с оператором `LIMIT`, который ограничивает число извлекаемых из таблицы записей.

Записывается он так:

```sql
SELECT column
FROM table
LIMIT n 
```


На месте `n` может быть любое целое число — ровно столько записей, сколько вам необходимо. Если `n` превысит количество записей в таблице, то в результат попадут все записи.

---

**Задание:**

Выведите первые 50 строк из таблицы `orders`. Включите в результат только колонки с id и временем создания заказа.

Поля в результирующей таблице: `order_id`, `creation_time`

```sql
select
  order_id,
  creation_time
from
  orders
limit
  50;
```

### Задача 4.

---

Вот мы и разобрались, как работают операторы `ORDER BY` и `LIMIT`. Разумеется их можно совмещать в одном запросе, при этом `LIMIT` выполняется после оператора `ORDER BY` и ограничивает число записей в уже отсортированном результате.

Теперь давайте попробуем с помощью имеющихся у нас знаний решить несложную практическую задачу.

---

**Задание:**

Определите 5 самых дорогих товаров в таблице `products`, которые доставляет наш сервис. Выведите их наименования и цену.

Поля в результирующей таблице: `name`, `price`

```sql
SELECT
  name,
  price
from
  products
order by
  price desc
limit
  5;
```

### Задача 5.

---

**Задание:**

Повторите запрос из предыдущего задания, но теперь колонки `name` и `price` переименуйте соответственно в `product_name` и `product_price`.

Поля в результирующей таблице: `product_name`, `product_price`

```sql
select
  name as product_name,
  price as product_price
from
  products
order by
  product_price desc
limit
  5;
```

### Задача 6.

---

**Задание:**

Измените тип колонки `price` из таблицы `products` на `VARCHAR`. Выведите только эту колонку.

Поле в результирующей таблице: `price`

```sql
select 
  price::VARCHAR 
from 
  products;
```

### Задача 7.

---

**Задание:**

Выведите id всех курьеров и их годы рождения из таблицы `couriers`. Новую колонку с годом назовите `birth_year`. Результат отсортируйте сначала по убыванию года рождения курьера, затем по возрастанию id курьера.

Поля в результирующей таблице: `courier_id`, `birth_year`

```sql
select

  courier_id,

  date_part('year', birth_date) :: int as birth_year

from

  couriers

order by

  birth_year desc, courier_id;
```

### Задача 8.

---

**Задание:**

Как и в предыдущем задании, снова выведите id всех курьеров и их годы рождения, только теперь к извлеченному году примените функцию `COALESCE`. Укажите параметры функции так, чтобы вместо `NULL` значений в результат попадало текстовое значение 'unknown' (без кавычек). Названия полей оставьте прежними. Отсортируйте итоговую таблицу сначала по убыванию года рождения курьера, затем по возрастанию id курьера.

Поля в результирующей таблице: `courier_id`, `birth_year`

---

**Пояснение:**

Не забудьте учесть, что 'unknown' — значение типа `VARCHAR`, а значит, извлекаемый год нужно тоже привести к этому типу. В SQL, как и во многих других языках, функции можно применять к результату других функций, т.е. последовательно:

---


```sql
SELECT

  courier_id,

  coalesce(date_part('year', birth_date)::varchar, 'unknown') as birth_year

from

  couriers

order by

  birth_year desc, courier_id;
```

### Задача 9.

---

**Задание:**

Для первых 200 записей из таблицы `orders` выведите информацию в следующем виде (обратите внимание на пробелы):

_'Заказ № [id_заказа] создан [дата]'

Пример вывода: 

'Заказ № 65 создан 2022-09-01'

Полученную колонку назовите `order_info`.

---

```sql
select

  CONCAT('Заказ № ', order_id, ' создан ', creation_time::DATE) as order_info

from

  orders

limit

  200;
```

### Задача 10.

---

**Задание:**

Давайте представим, что по какой-то необъяснимой причине мы вдруг решили в одночасье повысить цену всех товаров в таблице `products` на 5%. Выведите наименования всех товаров, их старую и новую цену. Колонку с новой ценой назовите `new_price`. Результат отсортируйте по убыванию значений в новой колонке.

Поля в результирующей таблице: `name`, `price`, `new_price`

```sql
select
  name,
  price,
  (price / 100 * 5 + price) as new_price
from
  products
order by
  new_price desc;
```

### Задача 11.

---

**Задание:**

Вновь, как и в прошлом задании, повысьте цену всех товаров на 5%, только теперь к колонке с новой ценой примените функцию `ROUND`. Выведите id и наименование товаров, их старую цену, а также новую цену с округлением. Новую цену округлите до одного знака после запятой, но тип данных не меняйте. Колонку с новой ценой снова назовите `new_price`. Результат отсортируйте сначала по убыванию новой цены, затем по возрастанию id товара.

Поля в результирующей таблице: `product_id`, `name`, `price`, `new_price`

```sql
select
  product_id,
  name,
  price,
  round((price / 100 * 5 + price), 1) as new_price
from
  products
order by
  new_price desc,
  product_id;
```

### Задача 12.

---

**Задание:**

Повысьте цену на 5% только на те товары, цена которых превышает 100 рублей. Цену остальных товаров оставьте без изменений. Также не повышайте цену на икру, которая и так стоит 800 рублей. Выведите id и наименования всех товаров, их старую и новую цену. Цену округлять не нужно. Колонку с новой ценой снова назовите `new_price`. Результат отсортируйте сначала по убыванию новой цены, затем по возрастанию id товара.

Поля в результирующей таблице: `product_id`, `name`, `price`, `new_price`

```sql
select
  product_id,
  name,
  price,
  case
    when price > 100
    AND name != 'икра' then (price / 100 * 5 + price)
    else price
  END as new_price
from
  products
order by
  new_price DESC,
  product_id;
```

### Задача 13.

---

**Задание:**

Вычислите НДС каждого товара в таблице `products` и рассчитайте цену без учёта НДС. Выведите всю информацию о товарах, включая сумму налога и цену без его учёта. Колонки с суммой налога и ценой без НДС назовите соответственно `tax` и `price_before_tax`. Округлите значения в этих колонках до двух знаков после запятой. Результат отсортируйте сначала по убыванию цены товара без учёта НДС, затем по возрастанию id товара.

Поля в результирующей таблице: `product_id`, `name`, `price`, `tax`, `price_before_tax`

---

```sql
select
  product_id,
  name,
  price,
  round((price / 120 * 20), 2) as tax,
  round((price / 120 * 100), 2) as price_before_tax
from
  products
order by
  price_before_tax desc,
  product_id;
```